package com.practice;

import java.util.Scanner;
import java.util.Stack;

class Solution {
	public static void main(String args[])
	{
		 String words[] = {"a","bb","acd","ace"}; 
		 int value =  numMatchingSubseq("abcde", words); 
		 System.out.println(value);
	}
	
	 public static int numMatchingSubseq(String S, String[] words) {
	        int i = 0, count = 0;
	        while(i < words.length)
	        {
	            if(isSubsequence(words[i], S))
	            {
	                count++;
	            }
	            i++;
	        }
	        return count;
	        
	    }
    public static boolean isSubsequence(String s, String t) {
        
        if(s.length() == 0)
        {
            return true;
        }
        if(t.length() < s.length())
        {
            return false;
        }
        int i = 0, index1 = -1;
        while(i <= s.length()-1)
        {
            index1 = t.indexOf(s.charAt(i), index1+1);
            if (index1 == -1)
            {
                return false;
            }
            i++;
            if(i == s.length())
            {
                return true;
            }
        }
        return false;
}